# water-supply-management

./: README.md  _Water_MG.sln
_Water_MG/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  _Water_MG.csproj
_Water_MG/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
_Water_MG/Migrations/: 20240515153611_InitialCreate.Designer.cs  20240515153611_InitialCreate.cs  20240518120541_w_1.Designer.cs  20240518120541_w_1.cs  20240518120757_w_2.Designer.cs  20240518120757_w_2.cs  20240518131411_w3.Designer.cs  20240518131411_w3.cs  20240518132407_w4.Designer.cs  20240518132407_w4.cs  20240518133316_w5.Designer.cs  20240518133316_w5.cs  20240520032427_ww3.Designer.cs  20240520032427_ww3.cs  20240520094936_ww4.Designer.cs  20240520094936_ww4.cs  20240522150713_w6.Designer.cs  20240522150713_w6.cs  20240524060240_wn.Designer.cs  20240524060240_wn.cs  20240524102045_wn1.Designer.cs  20240524102045_wn1.cs  WaterContextModelSnapshot.cs
_Water_MG/Models/: Account.cs  Bill.cs  Customer.cs  Meter.cs  Payment.cs  WaterContext.cs
_Water_MG/Styles/: ButtonStyle.xaml  Color.xaml
_Water_MG/Themes/: Generic.xaml
_Water_MG/ViewModels/: BaseViewModel.cs  BillViewModel.cs  CommandViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  MeterViewModel.cs  PaymentViewModel.cs  StatisticalViewModel.cs
_Water_MG/Views/: BillView.xaml  BillView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MeterView.xaml  MeterView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  StatisticalView.xaml  StatisticalView.xaml.cs
